<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

    <div class="one">
        <p class="one_h"> We are a digital creative<br>agency. We focus on design,<br>consulting, and technology.</p>
        <button class="one_btn">
            <p class="one_btn_p">
                LEARN MORE
            </p>
        </button>
    </div>

    < class="two">
        <h4>
            What is Happening?
        </h4>
        <hr>
        <div class="two_card">
            <div class="card1">
                <img src="books.jpg" alt="book" width="300px">
                <h3>
                    The Sky is The Limit
                </h3>
                <p class="p_card">Lorem ipsum has been the industry standard dummy text ever since the 1500s ,when an unknown printer took a gallary of type ans scrambledit to make a type specimen book</p>
            </div>
            <div class="card1">
                <img src="cool.jpg" alt="cool stuff" width="350px">
                <h3>
                    Another Cool Stuff
                </h3>
                <p class="p_card">Lorem ipsum has been the industry standard dummy text ever since the 1500s ,when an unknown printer took a gallary of type ans scrambledit to make a type specimen book.</p>
            </div>
            <div class="card1">
                <img src="awesome.jpg" alt="book" width="300px">
                <h3>
                    This is Awseome.
                </h3>
                <p class="p_card">Lorem ipsum has been the industry standard dummy text ever since the 1500s ,when an unknown printer took a gallary of type ans scrambledit to make a type specimen book.</p>
            </div>
        </div>    
            <div class="three">
                <p class="three_p">
                    The Probablity of success is difficult to estimate<br>but if we never search, the chance of success is<br>zero.
                </p>
                <button class="one_btn">
                    <p class="one_btn_p">
                        LEARN MORE
                    </p>
                </button>
            </div>

            <div class="four">
                <h4>Our Latest Work</h4>
                <hr>
                <div class="four_cards">
                    <div class="fc_1">
                        <div class="c1">
                            <img src="b1.jpg" alt="" width="200px">
                            <div class="c1_txt">
                                <p>APE +</p>
                                <img src="heart2.png" alt="" width="20px" >
                            </div>
                        </div>
                        <div class="c1">
                            <img src="b2.jpg" alt="" width="200px">
                            <div class="c1_txt">
                                <p>RAIDERS +</p>
                                <img src="heart2.png" alt="" width="30px">
                            </div>
                        </div>
                        <div class="c1">
                            <img src="b3.jpg" alt="" width="200px">
                            <div class="c1_txt">
                                <p>VIKINGS +</p>
                                <img src="heart2.png" alt="" width="30px">
                            </div>
                        </div>
                    </div>
                    <div class="fc_2">
                        <div class="c1">
                            <img src="b4.jpg" alt="" width="200px">
                            <div class="c1_txt">
                                <p>APE +</p>
                                <img src="heart.png" alt="" width="30px">
                            </div>
                        </div>
                        <div class="c1">
                            <img src="b5.webp" alt="" width="200px">
                            <div class="c1_txt">
                                <p>RAIDERS +</p>
                                <img src="heart.png" alt="" width="30px">
                            </div>
                        </div>
                        <div class="c1">
                            <img src="b6.jpg" alt="" width="200px">
                            <div class="c1_txt">
                                <p>VIKINGS +</p>
                                <img src="heart.png" alt="" width="30px">
                            </div>
                        </div>
                    </div>
                    
            </div>
    </div>
        
    
</body>
</html>